# hashing

./: README.md  pom.xml
src/main/java/com/tomgibara/hashing/: AbstractHash.java  AbstractHashCode.java  AbstractHashValue.java  AbstractMultiHash.java  AdaptedHashing.java  AdaptedMultiHash.java  BigHashCode.java  BigHashValue.java  BigIntRerangedHash.java  BigRerangedHasher.java  BigResizedHasher.java  BigsHashCode.java  BigsHashValue.java  CondensingWriteStream.java  DigestHash.java  DistinctHasher.java  DistinctMultiHash.java  Hash.java  HashCode.java  HashDigest.java  HashDigestSource.java  HashRange.java  HashSerializer.java  HashSize.java  HashSource.java  HashStream.java  HashStreamer.java  HashValue.java  Hasher.java  Hashes.java  Hashing.java  IntHashCode.java  IntHashValue.java  IntHasher.java  IntMultiHasher.java  IntPrehash.java  IntRerangedHash.java  IntRerangedHasher.java  IntReszedHasher.java  IntegerMultiHash.java  (+37 more)
src/main/java/com/tomgibara/hashing/legacy/: AbstractHash.java  AbstractMultiHash.java  CondensingWriteStream.java  Hashes.java  LongHash.java  LongSeededHashSource.java  MultiHash.java  ObjectHashSource.java  PRNGMultiHash.java  SeededHashSource.java  SingletonMultiHash.java
src/test/java/com/tomgibara/hashing/: DistinctHasherTest.java  HashCodeTest.java  HashingTest.java  JavaHasherTest.java  Murmur3IntHashTest.java  Murmur3_32HashTest.java  PerfectStringHashPerf.java  PerfectStringHashTest.java  RandomHashTest.java  SizedTest.java  TestDistinctHasher.java
src/test/java/com/tomgibara/hashing/test/: UsabililtyTest.java
